{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KAVIB5H;Database=OurProject;Trusted_Connection=True;USER=bledi;password=Bledi.3010;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
